##
# Configuration of HM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
#  -- NB: the following paths will likely need to be overridden by the user

geometryD0Config: ./bin/cfg/ctc-hm-geometry-ai-lossless.cfg
geometryD1Config: ./bin/cfg/ctc-hm-geometry-ai-lossless.cfg
textureConfig: ./bin/cfg/ctc-hm-texture-ai-lossless.cfg
