##
# Configuration of HM for use in the Random Access test conditions
# for TMC2 according to N17229 common test conditions.
#
#  -- NB: the following paths will likely need to be overridden by the user

geometryD0Config: ./bin/cfg/ctc-hm-geometry-D0-ra.cfg
geometryD1Config: ./bin/cfg/ctc-hm-geometry-D1-ra.cfg
textureConfig: ./bin/cfg/ctc-hm-texture-ra.cfg
